WORDPRESS_API_URL=

NEXT_PUBLIC_WORDPRESS_URL=
NEXT_PUBLIC_FRONTEND_URL=

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=HeadlessPreviewSecret

# Only required if you want to use google analytics
# NEXT_PUBLIC_GOOGLE_ANALYTICS=
